MYSQLUSER=root
MYSQLPORT=3306
MYSQL_ROOT_PASSWORD=aYZqocpNgbldQqVhmpNEiYZUVmEFNZyf
MYSQL_URL=mysql://${MYSQLUSER}:${MYSQL_ROOT_PASSWORD}@${RAILWAY_PRIVATE_DOMAIN}:3306/${MYSQL_DATABASE}
MYSQL_PUBLIC_URL=mysql://${MYSQLUSER}:${MYSQL_ROOT_PASSWORD}@${RAILWAY_TCP_PROXY_DOMAIN}:${RAILWAY_TCP_PROXY_PORT}/${MYSQL_DATABASE}
MYSQLPASSWORD=${MYSQL_ROOT_PASSWORD}
MYSQLHOST=${RAILWAY_PRIVATE_DOMAIN}
MYSQLDATABASE=railway
PORT=4000

