MYSQLUSER=root
MYSQLPORT=35784
MYSQL_ROOT_PASSWORD=aYZqocpNgbldQqVhmpNEiYZUVmEFNZyf
MYSQL_URL=mysql://root:aYZqocpNgbldQqVhmpNEiYZUVmEFNZyf@junction.proxy.rlwy.net:35784/railway
MYSQL_PUBLIC_URL=mysql://root:aYZqocpNgbldQqVhmpNEiYZUVmEFNZyf@junction.proxy.rlwy.net:35784/railway
MYSQLPASSWORD=${MYSQL_ROOT_PASSWORD}
MYSQLHOST=junction.proxy.rlwy.net
MYSQLDATABASE=railway
PORT=4000
