MYSQLUSER=root
MYSQLPORT=35784
MYSQL_ROOT_PASSWORD=aYZqocpNgbldQqVhmpNEiYZUVmEFNZyf
MYSQL_URL=mysql://root:${MYSQL_ROOT_PASSWORD}@junction.proxy.rlwy.net:35784/${MYSQL_DATABASE}
MYSQL_PUBLIC_URL=mysql://root:${MYSQL_ROOT_PASSWORD}@junction.proxy.rlwy.net:35784/${MYSQL_DATABASE}
MYSQLPASSWORD=${MYSQL_ROOT_PASSWORD}
MYSQLHOST=junction.proxy.rlwy.net
MYSQLDATABASE=railway
PORT=4000
